<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Ball in the hole</title>
</head>

<body>
    <div id="game-container">
        <div id="ball"></div>
        <div id="hole"></div>
    </div>

    <div id="scoreboard">
        <p>Time: <span id="time">60</span>s</p>
        <p>Score: <span id="score">0</span></p>
        <button id="start-button">Start Game</button>
    </div>
    
    <script src="script.js"></script>
</body>

</html>
